.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    

    header{
        background-color: #270034;
        position: relative;
        padding: 5px;

        .name-logo{
            font-size: 12px;
            display: flex;
            flex-direction: row;
            height: 45px;
            align-items: center;
            background-image: linear-gradient(to right, rebeccapurple, #C900DB, #6D0075);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            img {
            height: 40px;
            width: 50px;
            margin-right: 10px;
            margin-left: 20px;
            }
        }        

        
        .search-bar{
            margin-top: 5px;
            align-items: center;
            align-self: center;
            height: 35px;
            width: 600px;
            background-color: #14001E;
        }

        .nav-icons{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 10px;
            
            button{
                align-items: center;
                flex-direction: row;
                display: flex;
                font-size: 16px;
            }
            
            img{
                margin-right: 5px;
                height: 24px;
                width: 25px;
                align-self: center;
            }
            img[alt="person"] {
                width: 40px;
                height: 40px;
            }
        }
    }


  
  
    .input-container {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .deck-name-input {
        width: 50%;
        padding: 10px;
        border-radius: 10px;
        border: none;
        background-color: #4B0049;
        color: white;
        font-size: 18px;
    }
    .deck-name-input::placeholder {
        color: #c6c6c6;
        opacity: 1; 
    }
    
    .card-forms {
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: 1200px;
        margin-top: 20px;
    }
    
    .card-side {
        background-color: #4B0049;
        padding: 20px;
        border-radius: 20px;
        width: 45%;
        height: 450px;
    }
    
    .card-side h3 {
        color: white;
        margin-bottom: 30px;
        font-size: 24px;
        margin-top: 0;
    }
    
    .card-side textarea {
        width: 100%;
        height: 300px;
        background-color: #4B0049;
        color: white;
        border-radius: 10px;
        padding: 10px;
        border: none;
        font-size: 16px;
        outline: none;
    }
    .card-side textarea::placeholder {
        color: #c6c6c6;
        opacity: 1; 
    }
    
    .add-button-container {
        margin-top: 20px;
    }
    
    .add-button {
        font-weight: 600;
        background-color: #C900DB;
        color: white;
        padding: 10px 40px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 18px;
        margin-top: 10px;
    }
}