.decks-container{
    padding: 0%;
    position: relative;    
        display: flex;
        flex-direction: column;
        align-items: center;

    header{
        background-color: #270034;
        position: relative;
        padding: 5px;

        .name-logo{
            font-size: 12px;
            display: flex;
            flex-direction: row;
            height: 45px;
            align-items: center;
            background-image: linear-gradient(to right, rebeccapurple, #C900DB, #6D0075);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            img {
            height: 40px;
            width: 50px;
            margin-right: 10px;
            margin-left: 20px;
            }
        }        

        
        .search-bar{
            margin-top: 5px;
            align-items: center;
            align-self: center;
            height: 35px;
            width: 600px;
            background-color: #14001E;
        }

        .nav-icons{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-right: 10px;
            
            button{
                align-items: center;
                flex-direction: row;
                display: flex;
                font-size: 16px;
            }
            
            img{
                margin-right: 5px;
                height: 24px;
                width: 25px;
                align-self: center;
            }
            img[alt="person"] {
                width: 40px;
                height: 40px;
            }
        }
    }
    
    .back-button{
        margin-top: 20px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .card-stack{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
        
        .card.main-card{
            align-self: center;
            width: 300px;
            height: 380px;
            background-color: #4B0049;
            z-index: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
        
            img{
                display: flex;
                flex-direction: row;
                margin-left: 230px;
                width: 30px;
                cursor: pointer;
                margin-bottom: 20px;
            }

            h2{
                font-size: 46px;
                margin-bottom: 10px;
            }

            p{
                justify-content: center;
                margin-top: 0;
                font-size: 16px;
                background-color: #6D0075;
                border-radius: 15px;
                padding: 5px;
                width: 110px;
                margin: 0;
                margin-left: 75px;
            }
            
            .study-btn{
                margin-left: 55px;
                border: none;
                background-color: #9F00AD;
                border-radius: 10px;
                color: white;
                width: 150px;
                height: 40px;
                font-size: 20px;
                margin-top: 120px;
                cursor: pointer;
                transition: 0.3s;
            }

            .study-btn:hover{
                background-color: #AD4AC9;
            }
        }

        .card.smaller-card01{
            background-color: #4D005F;
            top: 25px;
            left: 180px;
            z-index: 1;
            position: relative;
            width: 250px;
            height: 340px;
            transform: rotate(-11deg);     
        }
        
        .card.smaller-card02{
            top: 25px;
            right: 180px;
            z-index: 1;
            position: relative;
            width: 250px;
            height: 340px;
            background-color: #AD4AC9;   
            transform: rotate(11deg);     
        }   
    }

    .slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
      
      
        p {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 15px;
            margin-bottom: -15px;
            align-self: flex-end;
            margin-right: 120px;
            cursor: pointer;
        }
      
        p img {
            margin-left: 5px;
            height: 14px;
        }
      
        .flashcard-slider-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 20px;
            width: 1400px; 
        }
        
        .flashcard-slider {
            margin-left: 15px;
            margin-right: 15px;
            display: flex;
            flex-direction: row;
            overflow-x: scroll; 
            scrollbar-width: none;
            -ms-overflow-style: none;
            align-items: center;
        }
        
        .flashcard-slider::-webkit-scrollbar {
            display: none;
        }
        
        .flashcard-slider button {
            padding: 0;
            margin-left: 5px;
            margin-right: 5px;
            height: 130px;
            width: 130px;
            background-color: #4B0049;
            border: none;
            border-radius: 10px;
            color: white;
            font-size: medium;
            font-weight: 500;
            flex-shrink: 0;
            
        }
        
        .arrow-right, .arrow-left {
            background-color: transparent;
            width: 30px;
            height: 30px;
            border: none;
        }
        
        .arrow-left {
            transform: rotate(180deg);
        }
        
        .flashcard-slider-container .arrow-left, .flashcard-slider-container .arrow-right {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 130px; 
    }
  
        .flashcard-slider-container button {
            cursor: pointer;
       }
    }
    
    .new-deck-button {
        margin-left: 20px;
        background-color: #9F00AD;
        border-radius: 10px;
        color: white;
        width: 170px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 400px;
        justify-content: center;
        align-self: center;

        .new-deck-button button{
            align-self: center;
        }
    }
    
    .right-buttons {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        margin-top: 350px;
        
        .edit-deck-button{
            margin-bottom: 10px;
        }
    }
    
    .right-buttons button {
        background-color: #9F00AD;
        border-radius: 10px;
        color: white;
        width: 170px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
        border: none;
    }
    
    .right-buttons button:hover {
        background-color: #AD4AC9;
    }
    
    button.deck-actions:hover{
        background-color: #AD4AC9;
    }
}